export const GET_POKEMONS_INIT = "GET_POKEMONS_INIT";
export const GET_POKEMONS_SUCCESS = "GET_POKEMONS_SUCCESS";
export const GET_POKEMONS_ERROR = "GET_POKEMONS_ERROR";
export const GET_POKEMONS_FILTER = "GET_POKEMONS_FILTER";
export const GET_POKEMONS_SET_PAGE = "GET_POKEMONS_SET_PAGE";

export const GET_POKEMON_INIT = "GET_POKEMON_INIT";
export const GET_POKEMON_SUCCESS = "GET_POKEMON_SUCCESS";
export const GET_POKEMON_ERROR = "GET_POKEMON_ERROR";

export const GET_ABILITY_INIT = "GET_ABILITY_INIT";
export const GET_ABILITY_SUCCESS = "GET_ABILITY_SUCCESS";
export const GET_ABILITY_ERROR = "GET_ABILITY_ERROR";
